<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planner</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>


    <section class="allelems ">
        <nav>
            <h1>
                planners
            </h1>
            <i class="ri-sun-line changer"></i>
        </nav>

        <section class="temp">
            <div class="div-temp">
                <h2 class="condition">Weather Condition : partly Cloudy</h2>

                <h3 class="city">Wani</h3>
                <h3 class="tempreture">Temp °C</h3>
                <h3 class="humidity">Humidity</h3>
            </div>
        </section>
        <div class="todo elem" id="0">
            <h2>To do list</h2>
            <img src="https://images.unsplash.com/photo-1746304153031-c98a7f27bbae?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw1fHx8ZW58MHx8fHx8"
                alt="">
        </div>
        <div class="todo elem" id="1">
            <h2>Daily Planner</h2>
            <img src="https://images.unsplash.com/photo-1746472603763-b9a2e474757f?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzNHx8fGVufDB8fHx8fA%3D%3D "
                alt="">
        </div>
        <div class="todo elem" id="2">
            <h2>Motivational </h2>
            <img src="https://images.unsplash.com/photo-1745521245831-422f7f9140ac?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzOXx8fGVufDB8fHx8fA%3D%3D"
                alt="">
        </div>
        <div class="todo elem" id="3">
            <h2>Pomodoro Time</h2>
            <img src="https://images.unsplash.com/photo-1743444374283-06501bf51c11?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzOHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
        </div>
        <div class="todo elem" id="4">
            <h2>Daily Goals</h2>
            <img src="https://plus.unsplash.com/premium_photo-1721985803589-418d2d337acf?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw1NHx8fGVufDB8fHx8fA%3D%3D"
                alt="">
        </div>
    </section>

    <!-- full elements -->
    <section class="allFullelems todo-elem ">
        <button class="back" id="0">Back</button>
        <h2>Task List</h2>

        <div class="todo-bar">
            <div class="todo-left">
                <div class="input-text">
                    <form action="" class="form">
                        <input type="text" id="task" placeholder="Enter your task here...">
                        <textarea name="" id="" rows="5" cols="30"></textarea>
                        <div class="input-mark-imp">
                            <input type="checkbox" id="important" name="important" value="important">
                            <label for="important">Important!</label>
                        </div>
                        <button class="add-task">Add Task</button>
                    </form>
                </div>
            </div>
            <div class="todo-right">
                <div class="todo-list">


                </div>
            </div>
        </div>
    </section>

    <section class="allFullelems dailyPlanner">
        <button class="back" id="1">Back</button>

        <h2>Daily Planner</h2>

        <div class="daily-panner-full-page">

        </div>
    </section>

    <section class="allFullelems motivational-page ">
        <button class="back" id="2">Back</button>
        <h2>Motivational qoutes</h2>

        <div class="motivational-full-page">
            <div class="motivation-wrapper">
                <h1>Daily Quote of the day</h1>
                <div class="motivation-1">
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel qui maiores ut soluta libero fuga?
                    </h2>
                    <h5>-Meghraj thakre</h5>
                </div>
                <button class="refresh-btn">Refresh</button>

            </div>

        </div>
    </section>
    <section class="allFullelems pomodoro-fulll-page ">
        <button class="back" id="3">Back</button>
        <h2>Pomodoro Time</h2>

        <div class="pomodo-body">
            <h1>25:00</h1>
            <div class="pomo-buttons">
                <button class="pomo-start">Start</button>
                <button class="pomo-reset">Reset</button>
                <button class="pomo-stop">Stop</button>
            </div>
        </div>
    </section>
    <section class="allFullelems ">
        <button class="back" id="4">Back</button>
        <h2>Daily Goals</h2>
    </section>


    <script src="./index.js"></script>
</body>

</html>